
#spring.application.name=BackEnd_GoldClub
#spring.datasource.url=jdbc:mysql://localhost:3306/goldclub
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
#jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong

spring.application.name=BackEnd_GoldClub

server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de la base de datos MySQL en Railway usando la URL pública
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YtLyLsrTQHAdZUskzBJoivAlttCNoocf

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true